
Min-placement step: Set up placement.
There are 32 instances. After combining instances in chains, there are 22 instances to place.
There are 77 nets in the design, 0 of which have fanout larger than 49. Average fanout is 2.83.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=15 NumInst=7. [ChainLen=1]=4 [ChainLen=2]=2 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=15 NumInst=15.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(1|0) Len=2.(5|0) *
Legalizing non-chains of RBB-L: .(1,0|0,0)
Improving the placement of 7 instances for resource type(s) of RBB-L RBB-M: ...........................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 32 instances. After combining instances in chains, there are 22 instances to place.
There are 77 nets in the design. Average fanout is 2.83.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=15 NumInst=7. [ChainLen=1]=4 [ChainLen=2]=2 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=15 NumInst=15.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 32 instances. After combining instances in chains, there are 22 instances to place.
There are 77 nets in the design. Average fanout is 2.83.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=15 NumInst=7. [ChainLen=1]=4 [ChainLen=2]=2 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=15 NumInst=15.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ..........
Short connection estimation: ...........
[ITER=0] WNS=-8383,M=5.191 TNS=-612435 PathNumObj=2 ***&&&&&!@
[ITER=1] WNS=-8383,M=5.191 TNS=-612435 x PathNumObj=5 *
[ITER=2] WNS=-8356,M=5.178 TNS=-601119 PathNumObj=2 ***&&&&&!@
[ITER=3] WNS=-8356,M=5.178 TNS=-601119 x PathNumObj=4 ***&&&&&!@
[ITER=4] WNS=-8356,M=5.178 TNS=-601119 PathNumObj=2 ***&&&&&!@
[ITER=5] WNS=-8356,M=5.178 TNS=-601119 x PathNumObj=4 ***&&&&&!@
[ITER=6] WNS=-8356,M=5.178 TNS=-601119 PathNumObj=2 ***&&&&&!@
[ITER=7] WNS=-8356,M=5.178 TNS=-601119 x PathNumObj=4 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    96.572 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:35 (CPU time), 0:0:35 (real time); peak memory: 1415MB.


There are 32 instances. After combining instances in chains, there are 22 instances to place.
There are 77 nets in the design. Average fanout is 2.83.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=15 NumInst=7. [ChainLen=1]=4 [ChainLen=2]=2 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=15 NumInst=15.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    96.572 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


